<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>sdmxhdintegration</artifactId>
		<version>0.6.7-SNAPSHOT</version>
	</parent>
	
	<artifactId>sdmxhdintegration-api</artifactId>
	<packaging>jar</packaging>
	<name>SDMX-HD Integration Module API</name>
	<description>API project for SDMX-HD Integration Module</description>

	<dependencies>
		<dependency>
			<groupId>jembi</groupId>
			<artifactId>sdmx-hd</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>jar</type>
		</dependency>	
	</dependencies>

</project>
